<section class="feature-grid" id="support">
  <h2>{{site.support.title}}</h2>
  <div class="grid-list">
    <div class="grid-card">
    <a href="{{site.support.github}}">
    <svg viewBox="0 0 40 40" width="52" height="52" fill="none" aria-label="Github" style="margin-bottom:9px;">
  <path fill="#778595ff" d="M20 3.5C10.34 3.5 2.5 11.34 2.5 21.06c0 7.8 5.05 14.44 12.06 16.79.88.17 1.2-.37 1.2-.83 0-.41-.02-1.78-.03-3.23-4.9 1.07-5.94-2.36-5.94-2.36-.8-2.03-1.94-2.57-1.94-2.57-1.58-1.08.12-1.06.12-1.06 1.76.13 2.7 1.81 2.7 1.81 1.55 2.66 4.07 1.89 5.07 1.45.16-1.13.61-1.9 1.11-2.33-3.9-.44-8.01-1.95-8.01-8.66 0-1.92.67-3.49 1.77-4.72-.18-.44-.77-2.24.17-4.66 0 0 1.46-.48 4.79 1.8 1.4-.39 2.9-.58 4.39-.59 1.49.01 2.99.2 4.39.59 3.32-2.28 4.78-1.8 4.78-1.8.94 2.42.35 4.22.17 4.66 1.1 1.23 1.77 2.8 1.77 4.72 0 6.72-4.11 8.22-8.03 8.65.63.54 1.2 1.61 1.2 3.25 0 2.35-.02 4.25-.02 4.82 0 .47.32 1.01 1.21.84C32.46 35.49 37.5 28.87 37.5 21.06 37.5 11.34 29.66 3.5 20 3.5Z"/>
</svg>
      <h3>Github</h3>
      <p>Via Github.</p>
      </a>
    </div>
    <div class="grid-card">
    <a href="{{site.support.gumroad}}">
    <svg viewBox="0 0 64 64" width="52" height="52" aria-label="Gumroad" style="margin-bottom: 9px;" fill="none">
  <defs>
    <radialGradient id="gumroad_grad" cx="50%" cy="40%" r="70%" fx="40%" fy="30%">
      <stop offset="0%" stop-color="#e686e8ff"/>
      <stop offset="45%" stop-color="#fc9ac8ff"/>
      <stop offset="100%" stop-color="#fb78ffff"/>
    </radialGradient>
  </defs>
  <circle cx="32" cy="32" r="28" fill="url(#gumroad_grad)"/>
  <text x="50%" y="53%" text-anchor="middle" alignment-baseline="middle" 
        font-size="32" font-family="Tahoma, sans-serif" 
        font-weight="bold" fill="#250606ff" style="letter-spacing:0.06em;">
    G
  </text>
</svg>
      <h3>Gumroad</h3>
      <p>Via Gumroad.</p>
      </a>
    </div>
    <div class="grid-card">
    <a href="{{site.support.paypal}}">
      <svg viewBox="0 0 24 24" width="52" height="52" fill="none" aria-label="Paypal" style="margin-bottom:9px;">
        <rect width="24" height="24" rx="8" fill="#0e5c98ff"/>
        <path d="M8 17.5l1.2-10.5c.07-.58.56-1 1.14-1H16c1.1 0 2 .9 2 2 0 3.87-2.62 7-6 7h-2.13l-.39 2.5z" fill="#fff"/>
        <path d="M15.5 9.5c0-1.1-.9-2-2-2h-3.66c-.55 0-.92.49-.99.97L7.06 18c-.04.27.18.5.46.5h2.18l.4-2.5H11c3.38 0 6-3.13 6-7z" fill="#FFC43A"/>
      </svg>
      <h3>Paypal</h3>
      <p>Via Paypal.</p>
      </a>
    </div>
  </div>
</section>