<section>
  <article class="card" style="padding:0;position:relative;overflow:hidden;">
    <svg
      class="card-video-bg"
      viewBox="0 0 400 225"
      width="100%"
      height="225"
      style="display:block;position:absolute;top:0;left:0;width:100%;height:100%;z-index:1"
      preserveAspectRatio="xMidYMid slice"
    >
      <defs>
        <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#27a2d8">
            <animate attributeName="stop-color" values="#27a2d8;#16e0a8;#27a2d8" dur="8s" repeatCount="indefinite"/>
          </stop>
          <stop offset="100%" stop-color="#ff686b">
            <animate attributeName="stop-color" values="#ff686b;#ffe066;#ff686b" dur="8s" repeatCount="indefinite"/>
          </stop>
        </linearGradient>
      </defs>
      <rect width="400" height="225" fill="url(#g1)" />
      <g>
        <path id="wave" fill="#fff" fill-opacity="0.18">
          <animate attributeName="d"
            dur="8s"
            repeatCount="indefinite"
            values="
              M0,80 C90,120 310,40 400,100 V225 H0 Z;
              M0,100 C80,40 320,120 400,80 V225 H0 Z;
              M0,80 C90,120 310,40 400,100 V225 H0 Z
            " />
        </path>
      </g>
    </svg>
    <div class="card-content" style="position:relative;z-index:2;">
      <div class="card-title">{{site.video.title}}</div>
      <div class="card-desc">{{site.video.text}}</div>
      <a class="card-readmore" href="{{site.video.url}}">{{site.video.button}}</a>
    </div>
  </article>
</section>