---
layout: layout.ax
---
<section class="landing">
<h1>{{title}}</h1>
<p>{{description}}</p>
</section>
<section class="blog-list">
{{#each posts}}
<article class="card">
<img src="{{image}}" alt="image {{title}}" class="card-image">
<div class="card-content">
<h2 class="card-title"><a href="/blog/{{slug}}.html">{{title}}</a></h2>
<p class="card-meta">Author: {{site.author.name}} </p>
<p class="card-desc">{{description}}</p>
<a href="/blog/{{slug}}.html" class="card-readmore">Read {{title}}</a>
</div>
</article>
{{/each}}
</section>

