---
layout: layout.ax
---
<article class="blog-post">
  <header>
    <h1>{{ title }}</h1>
    <div class="meta">
    <time datetime="{{ date }}" style="color:#868eba;font-size:.99em;">{{ date }}</time>
    {{#if tags}}
      <div style="margin:1em 0;">
        {{#each tags}}<span style="margin-right:8px;color:var(--accent)">
        #{{ this }}</span>{{/each}}
      </div>
    {{/if}}
    </div>
  </header>
{{# if image}}<img src="{{image}}" alt="{{title}}">{{/if}}
<section class="content">
{{{ content }}}
</section>

<nav class="post-pagination mb-5">
  <div class="prev-post">
    {{#if prev}}
      <a href="{{ prev.url }}">
        ← {{ prev.title }}
      </a>
    {{/if}}
  </div>
  <div class="next-post">
    {{#if next}}
      <a href="{{ next.url }}">
        {{ next.title }} →
      </a>
    {{/if}}
  </div>
</nav>

{{#if tags}}
  <div class="post-tags mt-5">
    <strong>Tags:</strong>
    {{#each tags}}
      <a href="/tag/{{slugify this}}.html" class="tag-badge">#{{ this }}</a>
    {{/each}}
  </div>
{{/if}}

</article>